# fashop-client-react-native

./: .babelrc  README.md  index.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fashop/: MainActivity.java  MainApplication.java
doc/: navigator.md
ios/: Podfile
ios/fashop/: AppDelegate.m  Info.plist
ios/fashop.xcodeproj/: project.pbxproj
ios/fashop.xcworkspace/: contents.xcworkspacedata
ios/fashop/Base.lproj/: LaunchScreen.xib
ios/fashopTests/: fashopTests.m
script/: custom-rn-theme.js
scripts/: custom-rn-theme.js
src/: Root.js  index.js  root.js
src/actions/address/: index.js
src/actions/app/: index.js  location.js  wechat.js
src/actions/cart/: index.js
src/actions/category/: index.js
src/actions/home/: index.js
src/actions/page/: index.js
src/actions/user/: helpCenter.js  index.js
src/components/: AppIntro.js  CheckVersionUpdate.js  FetchLoading.js  fetchLoading.js  index.js
src/components/Filter/: FilterAddress.js  FilterCheckbox.js  FilterModal.js  FilterOther.js  FilterOtherSelf.js  FilterRadio.js  FilterTitleBar.js  index.js
src/components/address/: card.js
src/components/body/: goods.js  image.js  separator.js  text.js  video.js
src/components/cart/: checkbox.js  empty.js  item.js  login.js
src/components/dog/: item.js
src/components/evaluate/: card.js
src/components/fa/: area.js  cell.js  countDown.js  field.js  fieldCell.js  fixedBottom.js  rater.js  staticCountdown.js  timeFormat.js
src/components/fetch/: error.js  failure.js  loading.js  login.js  nullData.js
src/components/fetchView/: ErrorView.js  FailureView.js  LoadingView.js  LoginView.js  NullDataView.js  error.js  failure.js  index.js  loading.js  login.js  nullData.js
src/components/flatList/: androidFlatList.js  iosFlatList.js
src/components/goods/: item.js  rowItem.js  specList.js  specModal.js  stepper.js
src/components/home/: HomeBtn.js  HomeSwiper.js  HomeTab.js  SecondHandMarketItem.js  auxiliaryBlank.js  goods.js  goodsList.js  goodsSearch.js  imageAds.js  imageNav.js  index.js  separator.js  shopWindow.js  textNav.js  title.js  topMenu.js
src/components/order/: address.js  baseInfo.js  button.js  card.js  cardButton.js  cardFooter.js  cardGoods.js  cardHeader.js  contact.js  costList.js  footerAction.js  goodsList.js  logistics.js  stateCard.js
src/components/page/: auxiliaryBlank.js  goods.js  goodsGroup.js  goodsList.js  goodsSearch.js  imageAds.js  imageNav.js  separator.js  shopWindow.js  textNav.js  title.js  topMenu.js  video.js
src/components/public/: Publish.js  SystemNotItem.js  avatar.js  messageItem.js  videoItem.js
src/components/refound/: baseInfo.js  card.js  goodsCard.js  goodsInfo.js  stateCard.js  stateReason.js  stateSteps.js
src/components/refreshControl/: index.js  lottie.js  lottieAndroid.js  lottieIos.js  nomalIos.js
src/components/refund/: baseInfo.js  card.js  goodsCard.js  goodsInfo.js  stateCard.js  stateReason.js  stateSteps.js
src/components/scrollView/: index.js  (+2 more)
src/config/: index.js  root.js  theme.js  wechat.js
src/constants/: ActionTypes.js  index.js
src/containers/: index.js  navigator.js
src/interface/: order.js
src/logics/: cart.js
src/models/: address.js  area.js  buy.js  cart.js  goods.js  goodsCollect.js  goodsEvaluate.js  index.js  order.js  payment.js  refund.js  shop.js  user.js  wechat.js
src/pages/: fullScreenVideo.js  photoGallery.js  webView.js
src/reducers/: index.js  navigation.js
src/services/: goodsCollect.js  storage.js  wechat.js
src/store/: index.js
src/utils/: APP_ROOT_CONFIG.js  APP_ROOT_NETWORK_CONFIG.js  ImagePickerModule.js  JPushModule.js  PhotoGalleryView.js  PublicFuncitonModule.js  PublicStyleModule.js  PublicViewModule.js  PublicWebView.js  asynImagePicker.js  fa.js  fetch.js  function.js  imagePicker.js  imagePickerModule.js  index.js  photoGallery.js  publicFuncitonModule.js  publicViewModule.js  stateHoc.js  style.js  theme.js  toast.js  videoDetail.js  view.js  wechat.js
(+109 files in other folders)
